<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Dvortsyn - Data Scientist</title>
    <!-- Add the link to the favicon -->
    <link rel="icon" href="C:\Users\mattd\OneDrive\Desktop\Python\my_resume\paper.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0;
            font-size: 1.2em;
            color: #777;
        }
        section {
            margin: 20px 0;
        }
        section h2 {
            font-size: 1.8em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        section p {
            font-size: 1.1em;
            line-height: 1.6em;
        }
        .links a {
            color: #1a0dab;
            text-decoration: none;
            display: inline-block;
            margin: 5px 0;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .tableauViz {
            margin: 20px 0;
            text-align: center;
        }
        .youtubeVideo {
            display: flex;
            justify-content: center;
            
        }
        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Matthew Dvortsyn</h1>
            <p>Data Scientist</p>
        </header>

        <!-- YouTube Video -->
        <div class="youtubeVideo">
            <iframe width="1236" height="695" src="https://www.youtube.com/embed/KgWvmhYM9V0" title="Jason Belland, Alteryx, &amp; Matthew Dvortsyn, Student at Camden County College | Alteryx Inspire 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>

        <section>
            <h2>About Me</h2>
            <p>
                Welcome to my personal webpage! My name is Matthew Dvortsyn, and I am a dedicated Data Scientist with extensive experience in data analysis, machine learning, and visualization. Here, you can find my resume, LinkedIn profile, and previous portfolio showcasing some of my Tableau visualizations.
            </p>
        </section>

        <section>
            <h2>Resume</h2>
            <p>
                You can view or download my resume by clicking the link below:
            </p>
            <div class="links">
                <a href="https://drive.google.com/file/d/13vWy0wcFIRmK3Midls3Z8j1A-DTK9RMX/view?usp=sharing" target="_blank">My Resume</a>
            </div>
        </section>

        <section>
            <h2>LinkedIn</h2>
            <p>
                Connect with me on LinkedIn to stay updated with my professional journey:
            </p>
            <div class="links">
                <a href="https://www.linkedin.com/in/mattdvortsyn" target="_blank">My LinkedIn Profile</a>
            </div>
        </section>

        <section>
            <h2>My Portfolio</h2>
            <p>
                Take a look at some of the data visualizations I have created using Tableau:
            </p>

            <!-- Tableau Visualization 1 -->
            
            <div class='tableauPlaceholder' id='viz1718049011979' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='NYC Syringe Cleanup Report ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NY&#47;NYC_Syringe_Cleanup&#47;NYCSyringeCleanupReport&#47;1_rss.png' style='border: none' />
                    </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='NYC_Syringe_Cleanup&#47;NYCSyringeCleanupReport' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NY&#47;NYC_Syringe_Cleanup&#47;NYCSyringeCleanupReport&#47;1.png' />
                    <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    </object>
                    </div>                
                    <script type='text/javascript'>                    var divElement = document.getElementById('viz1718049011979');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>
            <!-- Tableau Visualization 2 -->
            <div class='tableauPlaceholder' id='viz1718049227878' style='position: relative'><noscript><a href='#'><img alt='NYC Homelessness ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NY&#47;NYC_Homelessness&#47;NYCHomelessness&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='NYC_Homelessness&#47;NYCHomelessness' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NY&#47;NYC_Homelessness&#47;NYCHomelessness&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1718049227878');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

            <!-- Add more visualizations as needed -->

        </section>

        <footer>
            <p>&copy; 2024 Matthew Dvortsyn. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
